\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Repository Layout and Execution}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key paths}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to run (from repo root)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data, Splits, and Preprocessing}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulated Data (\textsc  {SIM})}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Per-Feature Fitting}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthetic Data (\textsc  {SYN})}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Metrics}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Per-Feature Jensen--Shannon Divergence (Continuous Marginals)}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Maximum Mean Discrepancy (MMD) with RBF Kernel}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Classifier Two-Sample Test (C2ST) AUC}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation summary}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Outputs and Artifact Schema}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JSON (abridged shape)}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reproducibility and CLI Parameters}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeds}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key flags}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Practical Interpretation Guide}{5}{section.9}\protected@file@percent }
\gdef \@abspage@last{5}
