\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset, Signals, and Windowing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signals and Units}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activities and Labels}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loading and Shapes}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standardization}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulated Data: DFM-Mosaic}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Smoothing and Templates}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deviation-From-Mean and Mosaic}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameter Summary}{2}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DFM-Mosaic parameters and units}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fidelity Metrics and Exact Computation Protocol}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Power Spectral Density Jensen--Shannon (PSD--JS)}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Autocorrelation Difference (ACF--\(\Delta \))}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cross-Channel Correlation Delta (Frobenius)}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Maximum Mean Discrepancy (MMD) with RBF kernel}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Scopes, Pooling, and Size Matching}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Outputs and Figures}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Artifacts}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interpreting Scales}{4}{subsection.7.2}\protected@file@percent }
\bibstyle{plain}
\bibcite{gretton2012kernel}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reproducibility and Execution}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}CLI}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Determinism}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Current Findings at a Glance}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Next Steps}{5}{section.10}\protected@file@percent }
\gdef \@abspage@last{5}
